# Dockerfile.api for flask api
# run 'make api_data' target 1st to prepare files in D-directory 
FROM python:3

ADD .key /
ADD .key_conf /

ARG D=tmp # data dir

ADD ${D}/ODMatrix2021_N2.csv /
ADD ${D}/nuts-names-21.csv /
ADD ${D}/nuts.csv /
ADD ${D}/nuts3.json /
ADD ${D}/nuts_centroid.csv /

# ADD ${D}/<models> /

ADD conf_lite.json /
ADD api.py /
ADD lane.py /
ADD net.py /

RUN pip install flask
RUN pip install flask_restful
RUN pip install flask-expects-json
RUN pip install flask-cors

RUN pip install pandas
RUN pip install numpy
RUN pip install geopy
RUN pip install datetime
RUN pip install geopy

#EXPOSE 3333

CMD ["python", "./api.py"]

