module kb.
import sat. % for #>

kb(Freight) => Freight = [meal,groceries,person,pallet,container,car,truck,steel,special_freight].

kb(Carrier) => Carrier = [courier,scooter,bike,taxi,car,bus,truck,car_carrier,train,ship,airplaine, special_transport].

m(meal, [courier]).
m(person, [scooter,bike,taxi,car,bus,train,ship,airplane]).
m(pallet, [truck]).
m(trolley, [truck]).
m(container, [truck,train,ship]).
m(car, [car_carrier,train,ship]).
m(truck, [train,ship]).
m(special_freight, [special_transport]).


trolley([name,l,w,h,kg_max],
  'https://logimarkt.com/metal-transport-trolleys-for-logistics/').
trolley(shelving_roll_trolley1,0.9,0.8,1.9,500).
trolley(nestable_roll_trolley1,1.4,1.1,1.1,500).


pallet([name,l,w,h,kg_max],
  'https://en.wikipedia.org/wiki/Pallet').
pallet(pallet_us1,1.2,1.1,910).
pallet(pallet_eu1,1.2,0.8,910).


container([name,l,w,h,kg_max],
  'https://en.wikipedia.org/wiki/Intermodal_container').
container(container20foot1, 6.1,2.5,2.6,30000).
container(container40foot1,12.2,2.5,2.6,33000).


% food delivery food(name,L,W,H,Kg)
food(family_pizza,0.5,0.5,0.03,0.2).
food(coke,0.2,0.2,0.5,1.5).

scooter(courier1,10,[cooler(0.5,0.5,0.5,loc(1,1,0))]).


truck([name,kg_max,slots,url]).
truck(ford_transit,2000,[slot1(4,2,2)],'https://en.wikipedia.org/wiki/Ford_Transit#2020_update').
truck(mercedes_sprinter,2000,[slot1(4,2,2)]).


% car(Model,L,W,H)
% dimensions rounded to higher value with 0.1 m tolerance.
car(opel_corsa   , 4.1, 1.8, 1.5).
car(peugeot_308  , 4.3, 1.8, 1.5).
car(peugeot_3008 , 4.5, 1.8, 1.7).
car(toyota_proace, 5.0, 1.8, 1.9).
car(toyota_yaris , 4.0, 1.8, 1.6).
car(toyota_c_hr  , 4.4, 1.8, 1.6).
car(bmw_serie_4  , 4.8, 1.8, 1.4).
car(citroen_c4   , 4.5, 1.8, 1.7).


% car carrier cc(Name,MaxWeight, Slots) with slotname(L,H,loc(X,Y,Angle))
% the slot ordering implies the default filling order
cc(carrier1,1000,[slot1(4.5,1.5,loc(3,1,0))]).
cc(carrier2,2000,[slot1(4.5,1.5,loc(3,3,0)), slot2(4.5,1.5,loc(3,1,0))]).
cc(carrier3,3000,[slot1(4.5,1.5,loc(3,3,0)), slot2(4.5,1.5,loc(3,1,0)), slot3(5.0,2.0,loc(5,1,3))]).
cc(carrier6,6000,[slot1(4.5,1.5,loc(3.3,0)), slot2(4.5,1.5,loc(3,1,0)), slot3(5.0,2.0,loc(5,1,3)),
                  slot4(4.5,1.5,loc(8,3,0)), slot5(4.5,1.5,loc(8,1,0)), slot6(5.0,2.0,loc(12,1,0))]).


side(Dx,Dy) = Mesh =>
  St = new_array(Dx,Dy),
  foreach (I in 1..Dx, J in 1..Dy)
    St[I,J] = 0
  end,
  Mesh = St.

tilt(Deg) =>
  S = {{1,1,1,1},{0,0,0,0},{0,0,0,0}},
  N = length(S),
  M = length(S[1]),
  St = side(15,15),
  foreach (I in 1..N, J in 1..M)
     %S[I,J] > 0,
     A = to_radians(Deg),
     Y = round(I*cos(A)-J*sin(A))+10,
     X = round(I*sin(A)+J*cos(A))+10,
     V = cond(S[I,J]>0,1,0),
     printf("\n(%w,%w) -> (%w,%w) value %w",I,J,X,Y,V),
     St[X,Y] := V,
  end,
  foreach (R in St)
   writeln(R)
  end.

% ~0.2 x 0.2 m mesh
contour(Car1) => Car1 =
 [g__xxxxxxxx__________,
  f__xxxxxxxxxx________,
  e__xxxxxxxxxxxxxxx___,
  d_xxxxxxxxxxxxxxxxx__,
  c__xxxxxxxxxxxxxxxx__,
  b___xxx_______xxx____,
  a_123456789_123456789].

cars =>
 car(Model,Lc,_,Hc),
 writef("\n %w %w %w",Model,Lc,Hc).

carriers =>
 cc(Carrier,KgMax,Slots),
 writef("\n %w %w %w",Carrier,KgMax,Slots).

kbcar ?=> cars, fail.
kbcar => println(" ok").
kbcc ?=> carriers, fail.
kbcc => println(" ok").


% unique slots & cars
% slot2(carrier1) > false
% slot2(carrier2) > true
slot2(Carrier) =>
        cc(Carrier,_,Ss),
        %cc(carrier2,_,Ss),
        member(S1,Ss),
        member(S2,Ss),
        S1 != S2,
        writef("\n %w %w",S1,S2).


slot(Carrier,Sl) =>
        cc(Carrier,_,Slots),
        member(Sl,Slots).

dim(Carrier,Slot,L,H,Loc)  =>
  slot(Carrier,Sl),
  Sl =.. S,
  Slot = S[1],
  L = S[2],
  H = S[3],
  Loc = S[4].

match(Carrier,Model) =>
 dim(Carrier,Sl,L,H,Loc),
 car(Model,Lc,_,Hc),
 Lc =< L,
 Hc =< H,
 writef("\n %w %w %w/%w %w: %w %w/%w",Carrier,Sl,L,H,Loc, Model,Lc,Hc),
 fail.

% cabin 2-4 + 4-7
% Lg
% vans 2+4 Renault Kangoo L1 <4.5 (4321) L2 <5.0 (4705) W <1.5 H<1.9
% above-cabin (1), behind-cabin (2-3), trailer-top 2-3, trailer-bottom 3-4
% behid cabin: bottom 1+ tilt + top OR bottom + top+ tilt
% trailer-bottom: 3 or 2 + tilt 1-2
% top row 2 x <5.0
% low roe 3x4.6  or 2*4.4+4.9
% Carrier H<4.5  L 21.7
% Cabin height <3.2

% Length ~4.5 [3.4,5.3] Width ~1.8 [1.6,2.2] Height ~1.5 [1.4,2.0]
% Twizy L 2.4 W 1.2 H 1.4
% Rolls L <6.0 W <2.2 H<1.7
% Vans L ~5 [3.8,7.4], W ~1.2 [,], H ~2.0 [1.7,2.9]
