% match.pi match carrier to freight

import kb.

info2(Xs) =>
  foreach (X in Xs)
    printf("\n%w ",X)
  end.

info(Xs) =>
  foreach (X in Xs)
    printf("%w ",X)
  end.

match(Fr) =>
  m(Fr, Ca),
  printf("\n  %w: %w", Fr, Ca).

db_cars(M) =>
  car(M,L,W,H),
  printf("\n {'model'='%w', l=%w, w=%w, h=%w},", M,L,W,H).

match_h(M, Hmax) =>
  car(M,_,_,H),
  H < Hmax,
  printf("\n  %w H=%w", M, H).

go9 ?=>
  println("\nContour:"),
  contour(Car1),
  info2(Car1).

go9 => println(" ok").

go ?=>
  println("\nFreight:"),
  kb(Freight),
  info(Freight),

  println("\nCarrier:"),
  kb(Carrier),
  info(Carrier),

  println("\n\nMatching:"),
  match(meal),
  match(person),
  match(pallet),
  match(container),
  match(car),
  match(truck),

  printf("\n\n Cars:\n"),
  db_cars(M),
  fail.

go => println(" ok").

go2 ?=>
  Hmax = 1.7,
  printf("\n Height criteria H<%w:\n",  Hmax),
  match_h(M,Hmax), fail.

go2 => println(" ok").

go3 ?=> match(_,_), fail.
go3 => println(" ok").

go4 ?=> match(carrier1,_), fail.
go4=> println(" ok").

go5 ?=> match(carrier2,_), fail.
go5 => println(" ok").

go6 ?=> match(carrier3,_), fail.
go6=> println(" ok").

go7 ?=> match(_,opel_corsa), fail.
go7 => println(" ok").

go8 ?=> match(_,toyota_yaris), fail.
go8 => println(" ok").

main => println("Matching..."),
  go,
  kbcar,kbcc,
  go2,
  go3,
  go4,go5,go6,go7,go8,
  go9,
  tilt(0), tilt(10), tilt(20), tilt(45), tilt(90).
