% select possible paths from schedule
% TO DO: fix selection  path_abc(2,4,Ps,TrainTime),

% # ./picat trains.pi
% [{1,2,0,1},{2,3,4,5}]
% train_time = 2

% [{1,2,0,1},{2,3,4,5},{3,4,8,9}]
% train_time = 3

import cp.

main => go_abc, go_abcd.

go_abc =>
   path_abc(1,3,Ps,TrainTime),
   println(Ps),
   println(train_time=TrainTime), nl.

go_abcd =>
   path_abcd(1,4,Ps,TrainTime),
   println(Ps),
   println(train_time=TrainTime), nl.


% {From,To,StartTime,EndTime}
trains(Schedule) =>
   Schedule = [{1,2,0,1},{2,3,4,5},{2,3,0,1},{3,4,5,6},{3,4,2,3},{3,4,8,9}].

path_abc(A,C,Ps,TrainTime) =>
   Ps = [{A,B,_T0,T1},{B,C,T2,_T3}], % A -> B -> C
   T2 #> T1,
   trains(Ts),
   table_in(Ps,Ts),
   TrainTime #= sum([ End-Start : {_,_,Start,End} in Ps]).

path_abcd(A,D,Ps,TrainTime) =>
   Ps = [{A,B,_T0,T1},{B,C,T2,T3},{C,D,T4,_T5}], % A -> B -> C -> D
   T2 #> T1, T4 #> T3,
   trains(Ts),
   table_in(Ps,Ts),
   TrainTime #= sum([ End-Start : {_,_,Start,End} in Ps]).
